# WebClient

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/net/dankito/web/client/: ContentType.kt  Cookie.kt  IWebClient.kt  OkHttpWebClient.kt  RequestParameters.kt  ResponseType.kt  WebClientParameters.kt  WebClientResponse.kt
